<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Collative HTML Project</title>
</head>
<body>

    <!--this is my first heading-->
    <h2>Godwin Archibong</h2>

    <!--this is my first paragraph-->
    <p style="text-indent: 20px;">I got into the tech space in the year 2020 during the pandemic but, I had going on, I wanted to learn <br>
    anything and everything and at the end of the day I ended up dropping everything and at the moment I have <br>
    decided to be serious with my life. Now I am taking the bull by the horn - no more slacking. Take it easy!</p> <br>
    
    <!--this is my second paragraph-->
    <p>There are several specialization in the tech world that I could pick from:</p>

            <!--here is my radio input-->
            <input type="radio">
            <label for="">Web Development</label>
            <br>
            <input type="radio">
            <label for="">Web Design</label>
            <br>
            <input type="radio">
            <label for="">Database Management</label>
            <br>
            <input type="radio">
            <label for="">Data Analysis</label>
            <br>
            <input type="radio">
            <label for="">Cybersecurity</label>

    <!--my third paragraph-->
    <p>I decided to opt for <a href="./webdev.html">Web Dev</a> but I am yet to decide my stack. </p>

    <!--this is a description list-->
    <dl>
        <dt><strong>My Web Dev Goal</strong></dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>JavaScript</dd>
        <dd>DOM</dd>
    </dl>




</body>
</html>